.contact {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    margin-bottom: 0;

    @media (min-width: 768px) {
        margin-bottom: 5rem;
    }

    &__title {
        padding: 10rem 0 5rem;
        font-size: 3.8rem;
        color: @white;
        font-weight: 500;
        text-transform: uppercase;
        text-align: center;

        @media (min-width: 768px) {
            // padding: 10rem 0 5rem;
        }

        @media (min-width: 450px) {
            font-size: 4.8rem;
        }
    }

    &__span {
        //color: @blue;
    }

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        max-width: 120rem;
        margin: 0 auto;
        width: 100%;
        gap: 4rem;
        padding-bottom: 5rem;
        
        @media (min-width: 1700px) {
            gap: 6rem;
            flex-direction: row;
            padding-bottom: 0;

        }
    }

    &__form {
        flex: 1;
        width: 100%;
        padding: 0 3rem;

        @media (min-width: 768px) {
            width: 70%;
            padding: 0;
        }
    }

    .row {
        // margin-bottom: 3rem;
    }

    .fields{
        display: block;
        justify-content: center;
        align-items: center;
        gap: 0 4rem;

        @media (min-width: 768px) {
            display: flex;
        }
    }

    .field {
        width: 100%;
        margin-bottom: 3rem;
    }

    label {
        font-size: 2rem;
        color: @white;
        margin-bottom: 1rem;
    }

    input, textarea {
        width: 100%;
        height: 4.8rem;
        font-size: 1.6rem;
        border-radius: 0.8rem;
        padding: 1.5rem;
        background-color: rgba(@greyDarkest, 50%);
        color: @white;
        border: 1px solid #1F1F1F;

        &:focus {
            outline: none;
            border: 1px solid @grey;
        }

        &::placeholder {
            color: @grey;
            font-size: 1.6rem;
        }
    }

    input:-webkit-autofill,
    input:-webkit-autofill:hover, 
    input:-webkit-autofill:focus, 
    select:-webkit-autofill,
    select:-webkit-autofill:hover, 
    select:-webkit-autofill:focus,
    textarea:-webkit-autofill,
    textarea:-webkit-autofill:hover, 
    textarea:-webkit-autofill:focus {
        -webkit-box-shadow: 0 0 0 1000px #1b1b1b inset !important;
        -webkit-text-fill-color: white !important;
        border: 1px solid #1F1F1F;
        border-radius: 0.8rem;
    }

    textarea {
        min-height: 26rem;
    }

    &__button {
        display: inline;
        font-size: 1.8rem;
        color: @white;
        font-weight: 500;
        padding: 1.5rem 2.4rem 1.5rem 2rem;
        border-radius: 5rem;
        gap: 1rem;
        background: @greyDarker;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.75);
        text-transform: uppercase;
        cursor: pointer;

        &:hover {
            color: @black;
            //background: linear-gradient(90deg, @greyLighter 0%, @blue 100%), @greyDarker;
        }
    }

    .icon--curriculum {
        &:before {
            margin-top: 0.5rem;
            margin-right: 1rem;
        }
        &:hover:before {
            color: @black;
        }
    }

    &__items {
        display: flex; 
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem 2rem;
        width: 100%;
        padding: 0 3rem;

        @media (min-width: 768px) {
            padding: 0;
            width: 70%;
        }
        
        @media (min-width: 800px) {
            flex-direction: row;
            gap: 3rem;
        }

        @media (min-width: 1700px) {
            flex-direction: column;
            gap: 5rem 0;
            width: 20%;
        }
        
    }

    &__item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(@greyDarkest, 50%);
        height: 16rem;
        width: 100%;
        cursor: pointer;
        border-radius: 0.8rem 0.8rem 0 0;

        &:hover {
            border-radius: 0.8rem;
        }

        @media (min-width: 1700px) {
            min-width: 28rem;
        }

        &__icon {
            &:before {
                font-size: 3.2rem;
                margin: 0;
                margin-bottom: 0.8rem;
            }
        }

        &__title, &__name {
            font-size: 1.6rem;
            color: @white;
            font-weight: 300;
        }

        &__title {
            margin-bottom: 0.8rem;
        }
    }
}