.footer {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 12.5rem;
    background-color: rgba(@greyDarkest, 80%);
    display: flex;
    justify-content: center;
    align-items: center;

    &__copy {
        font-size: 1.8rem;
        color: @greyLighter;
    }
}