.home {
    min-height: 100dvh;
    width: 100%;
    
    &__background {
        position: absolute;
        min-height: 100dvh;
        width: 100%;
        background-image: url('../images/Background/bg.webp');
        background-size: cover;
        background-repeat: no-repeat;
    }

    &__glass-container {
        position: relative;
        height: 100dvh;
        min-height: 100dvh;
        width: 100%;
        background: rgba(0, 0, 0, 0.01);
        backdrop-filter: blur(20px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 3rem;
        
        @media (min-width: 1000px) {
            padding-left: 8.8rem;
            width: 50%;
        }

        @media (min-width: 1700px) {
            padding-left: 12rem;
        }
    }

    &__hello {
        position: relative;
        font-size: 2.6rem;
        font-weight: 700;
        color: @white;
        margin-bottom: 2rem;

        @media (min-width: 450px) {
            font-size: 3.4rem;
        }

        @media (min-width: 1200px) {
            font-size: 4.4rem;
        }
    }

    &__name {
        position: relative;
        font-size: 3.8rem;
        font-weight: 700;
        color: @white;
        text-transform: uppercase;
        margin: 0 1.5rem 3rem 0;

        @media (min-width: 450px) {
            font-size: 5.4rem;
        }

        @media (min-width: 1200px) {
            font-size: 6.4rem;
        }
    }

    &__span {
        //color: @blue;
    }

    &__surname {
        white-space: nowrap;
    }

    &__description {
        position: relative;
        font-size: 2rem;
        font-weight: 500;
        color: @white;
        text-transform: uppercase;
        margin-right: 1.5rem;

        @media (min-width: 450px) {
            font-size: 2.6rem;
        }

        @media (min-width: 1200px) {
            font-size: 3.2rem;
        }
    }

    &__links {
        display: flex;
        align-items: center;
        gap: 0 1.5rem;
        margin-top: 2rem;
        
        @media (min-width: 1000px) {
            margin-top: 4rem;
            gap: 0 2.5rem;
        }
    }
    
    &__link {
        cursor: pointer;
    }

    .icon {
        &--linkedin::before, &--github::before, &--behance::before, &--dribbble::before {
            font-size: 3.4rem;

            @media (min-width: 450px) {
                font-size: 3.2rem;
                font-size: 4rem;
            }
        } 
        &--arrowdown::before {
            margin: 0;
        } 
        &--arrowdown:hover::before {
            font-size: 2.3rem;
        }

    }

    &__button {
        position: absolute;
        bottom: 7rem;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 5.2rem;
        height: 5.2rem;
        border-radius: 50%;
        background: @greyDarker;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.75);
        cursor: pointer;
        transition: ease-in 0.1s;

        &:hover {
            width: 5.6rem;
            height: 5.6rem;
        }
    }

    &__copy {
        position: absolute;
        bottom: 3.5rem;
        left: 50%;
        transform: translate(-50%, -50%);
        color: @greyLighter;
        font-size: 1.4rem;
        white-space: nowrap;

        @media (min-width: 450px) {
            font-size: 1.8rem;
        }
    }
}