.portfolio {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__title {
        padding: 10rem 0 5rem;
        font-size: 3.8rem;
        color: @white;
        font-weight: 500;
        text-transform: uppercase;
        text-align: center;

        @media (min-width: 450px) {
            font-size: 4.8rem;
        }
    }

    &__span {
        //color: @blue;
    }

    &__cards {
        display: grid;
        grid-template-columns: 1fr;
        gap: 6rem 4.8rem;
        width: 100%;
        padding: 0 3rem;
        justify-content: center;
        align-content: center;

        @media(min-width: 550px) {
            width: 70%;
        }

        @media (min-width: 1350px) {
            grid-template-columns: auto auto;
        }
    }

    &__card {
        position: relative;
        width: 100%;
        height: 24rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        cursor: pointer;
        margin: 0 auto;
        border-radius: 1.6rem;

        @media (min-width: 800px) {
            border-radius: 2.5rem;
        }

        @media (min-width: 800px) {
            width: 57rem;
        }

        @media (min-width: 1350px) {
            width: 51rem;
            height: 27rem;
        }

        &:hover {
            //border: 3px solid @blue;
            // border-image: linear-gradient(to left, @greyLighter, @blue) 1;

            .portfolio__card__title {
                font-size: 2rem;
                margin-bottom: 1rem;
                
                @media (min-width: 1350px) {
                    font-size: 2.4rem;
                }
            }

            .portfolio__card__info {
                display: flex;
                flex-direction: column;
            }

            .portfolio__card__img1,
            .portfolio__card__img2,
            .portfolio__card__img3,
            .portfolio__card__img4 {
                filter: blur(2.5rem);
            }
        }

        &__img1, &__img2, &__img3, &__img4 {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        &__img1 {
            background: url('/assets/images/Background/hogwartsRules.png');
        }

        &__img2 {
            background: url('/assets/images/Background/pokepedia.png');
        }

        &__img3 {  
            background: url('/assets/images/Background/netflix.png');
        }

        &__img4 {
            background: url('/assets/images/Background/diseñoportfolio.png');
        }

        &__title {
            font-size: 2.8rem;
            color: @white;
            font-weight: 600;
            text-align: center;
            text-transform: uppercase;
            text-shadow: 2px 0 @black, -2px 0 @black, 0 2px @black, 0 -2px @black,
            1px 1px @black, -1px -1px @black, 1px -1px @black, -1px 1px @black;
            background: rgba(@greyDark, .75);
            padding: 1rem;
            width: 100%;

            @media (min-width: 768px) {
                font-size: 4rem;
            }
        }

        &__info {
            display: none;
            gap: 0.8rem 0;

            @media (min-width: 1350px) {
                gap: 1rem 0;
            }
        }

        &__text {
            font-size: 1.3rem;
            font-weight: 400;
            display: flex;
            align-items: center;
            text-shadow: 2px 0 @black, -2px 0 @black, 0 2px @black, 0 -2px @black,
            1px 1px @black, -1px -1px @black, 1px -1px @black, -1px 1px @black;
            
            @media (min-width: 1350px) {
                font-size: 1.6rem;
            }
            
            span {
                font-weight: 600;
                margin-right: 1rem;
                white-space: nowrap;
                // text-shadow: none;
            }
        }
    }
}