.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    z-index: 999;
    margin-right: 3rem;
    
    @media (min-width: 1000px) {
        margin-right: 5rem; 
    }
    
    @media (min-width: 1700px) {
        margin-right: 10rem;
    }

    &__line {
        display: none;
        width: 0.2rem;
        height: 20vh;
        background: @grey;

        @media (min-width: 1000px) {
            display: block;
        }
    }

    &__indicators {
        display: none;
        flex-direction: column;
        align-items: center;
        margin: 3rem 0;
        gap: 3rem;
        width: 3.3rem;

        @media (min-width: 1000px) {
            display: flex;
        }
    }

    &__indicator {
        font-size: 2rem;
        font-weight: 400;
        color: @greyLight;
        cursor: pointer;
        position: relative;

        &:before {
            content: '';
            position: absolute;
            right: -2rem;
            top: 50%;
            transform: translate(210%,-50%);
            width: 8rem;
            height: 0.2rem;
            //background: @blue;
            transition: transform 0.5s ease;
        }

        &:hover:before {
            transform: translate(210%,-50%);
        }

        &:hover {
            //color: @blue;
        }

        &.active {
            font-size: 2.6rem;
            font-weight: 600;
            //color: @blue;

            &:before {
                content: '';
                position: absolute;
                right: -2rem;
                top: 50%;
                transform: translate(100%,-50%);
                width: 8rem;
                height: 0.2rem;
                // background: linear-gradient(90deg, @blue 0%, #D9D9D9 99.29%);
                z-index: 3;
            }
        }
    }

    &__actions {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 2;
        bottom: 3rem;
        gap: 2rem;

        @media (min-width: 1000px) {
            bottom: 4rem;
        }
    }

    &__button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 5.2rem;
        height: 5.2rem;
        background: @greyDarker;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.75);
        border-radius: 50%;
        cursor: pointer;
        margin-right: 3.5rem;
        transition: ease-in 0.1s;

        @media (min-width: 1000px) {
            margin-right: 0;
        }

        &:hover {
            transform: scale(1.15);
        }

        &.hide {
            display: none !important;
        }
    }

    .icon {
        &--menu {
            display: flex;

            @media (min-width: 1000px) {
                display: none;
            }
        }
        &--menu::before {
            margin: 0;
            font-size: 1.8rem;
        } 
        &--menu:hover::before {
            font-size: 2rem;
            //color: @blue;
        }
        &--arrowup {
            
        }
        &--arrowup::before {
            margin: 0;
        } 
        &--arrowup:hover::before {
            font-size: 2.3rem;
            //color: @blue;
        }
    }
}