
@white: #FFFFFF;
@greyLightest: #F2F2F2;
@greyLighter: #C4C4C4;
@greyLight: #AAAAAA;
@grey: #666666;
@greyDark: #181818;
@greyDarker: #111111;
@greyDarkest: #090909;
@black: #000000;

@blue: #0892D0;
@green: #08D040;

@linkedin: #0072B1;
@twitter: #00ACEE;
@telegram: #229ED9;
@github: #171515;

@primary: #0892D0;

