.fonticon(@code) {
  content: @code;
  font-family: @icoFont;
  .font-size(@font-size-xlarge);
  line-height: @line-height-small;
  font-weight: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  margin-right:0.25em;
  text-indent: 0;
  color: @white;
}

.fonticon_arrowdown() {
    .fonticon("\e900");
}

.fonticon_arrowup() {
    .fonticon("\e901");
}

.fonticon_css() {
    .fonticon("\e902");
}

.fonticon_curriculum() {
    .fonticon("\e903");
}

.fonticon_figma() {
    .fonticon("\e904");
}

.fonticon_github() {
    .fonticon("\e905");
}

.fonticon_html() {
    .fonticon("\e906");
}

.fonticon_javascript() {
    .fonticon("\e907");
}

.fonticon_jquery() {
    .fonticon("\e908");
}

.fonticon_less() {
    .fonticon("\e909");
}

.fonticon_linkedin() {
    .fonticon("\e90a");
}

.fonticon_plus() {
    .fonticon("\e90b");
}

.fonticon_sass() {
    .fonticon("\e90c");
}

.fonticon_settings() {
    .fonticon("\e90d");
}

.fonticon_telegram() {
    .fonticon("\e90e");
}

.fonticon_tools() {
    .fonticon("\e90f");
}

.fonticon_twitter() {
    .fonticon("\e910");
}

.fonticon_account() {
    .fonticon("\e911");
}

.fonticon_angular() {
    .fonticon("\e912");
}

.fonticon_menu() {
    .fonticon("\e913");
}

.fonticon_exit() {
    .fonticon("\e914");
}

.fonticon_design() {
    .fonticon("\e915");
}

.fonticon_responsive() {
    .fonticon("\e916");
}

.fonticon_seo() {
    .fonticon("\e917");
}

.fonticon_behance() {
    .fonticon("\e918");
}

.fonticon_dribbble() {
    .fonticon("\e919");
}

.fonticon_mail() {
    .fonticon("\e91a");
}





